
Dato for henting av data:   3/2 2023


             weather.dailyForecast            | weather.hourlyForecast
----------------------------------------------+-------------------------
 Papeete     3/2 10:00 +14 (-10)      = 10:00 | 3/2 08:00   UTC +14(-10)
 Alofi       3/2 11:00 +13 (-11)      = 11:00 | 3/2 09:00   UTC +13(-11)
 Midway      3/2 11:00 +12            = 11:00 | 3/2 09:00   UTC +12
----------------------------------------------+-------------------------
 Port Vila   3/2 13:00 +11  24:00 -11 = 13:00 | 3/2 11:00   UTC +11
 Brisbane    3/2 14:00 +10  24:00 -10 = 14:00 | 3/2 12:00   UTC +10
 Tokyo       3/2 15:00 + 9  24:00 - 9 = 15:00 | 3/2 13:00   UTC + 9
 Beijing     3/2 16:00 + 8  24:00 - 8 = 16:00 | 3/2 14:00   UTC + 8
 Vientiane   3/2 17:00 + 7  24:00 - 7 = 17:00 | 3/2 15:00   UTC + 7
 Dhaka       3/2 18:00 + 6  24:00 - 6 = 18:00 | 3/2 16:00   UTC + 6
----------------------------------------------+-------------------------
 Maldivene   2/2 19:00 + 5  24:00 - 5 = 19:00 | 2/2 17:00   UTC + 5
 Moskva      2/2 21:00 + 3  24:00 - 3 = 21:00 | 2/2 19:00   UTC + 3
 Helsingfors 2/2 22:00 + 2  24:00 - 2 = 22:00 | 2/2 20:00   UTC + 2
 Varhaug     2/2 23:00 + 1  24:00 - 1 = 23:00 | 2/2 21:00   UTC + 1
----------------------------------------------+-------------------------
 London      3/2 00:00 + 0                    | 2/2 22:00   UTC + 0
----------------------------------------------+-------------------------
 New York    3/2 05:00 - 5  00:00 + 5 = 05:00 | 3/2 03:00   UTC - 5
 San Francis 3/2 08:00 - 8  00:00 + 8 = 08:00 | 3/2 06:00   UTC - 8
 Juneau      3/2 09:00 - 9  00:00 + 9 = 09:00 | 3/2 07:00   UTC - 9
----------------------------------------------+-------------------------


